dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=rzkapbwoimoztn
dataSource.password=c446e4420c01ea9745daf6e81e77b039e1435b67d942713c61bfabd99f745054
dataSource.portNumber=5432
dataSource.databaseName=dfs410af67cuj1
dataSource.serverName=ec2-52-51-3-22.eu-west-1.compute.amazonaws.com
dataSource.ssl=true
dataSource.sslfactory=org.postgresql.ssl.NonValidatingFactory

